################ Library version #####################################

LIBNAME		= @LIBNAME@
MAJOR		= @LIB_MAJOR@
MINOR		= @LIB_MINOR@
BUILD		= @LIB_BUILD@

################ Programs ############################################

CXX		= @CXX@ 
LD		= @CC@ 
AR		= @AR@
RANLIB		= @RANLIB@
DOXYGEN		= @DOXYGEN@
INSTALL		= @INSTALL@

INSTALLDIR	= ${INSTALL} -d
INSTALLLIB	= ${INSTALL} -p -m 644
INSTALLEXE	= ${INSTALL} -p -m 755
INSTALLDATA	= ${INSTALL} -p -m 644

################ Destination #########################################

prefix		= @prefix@
exec_prefix	= @exec_prefix@
INCDIR		= @includedir@
LIBDIR		= @libdir@

################ Compiler options ####################################

CXXWARNOPTS	= -Wall -W -Winline -Wpointer-arith -Wno-cast-align \
		  -Wcast-qual -Wwrite-strings -Wshadow -Wredundant-decls \
		  -Wconversion -Wsign-promo -Wsynth -Woverloaded-virtual @SYSWARNS@
PROCESSOR_OPTS	=@PROCESSOR_OPTS@
COMPILER_OPTS	=@INLINE_OPTS@ \
		@GCC4_SIZEOPTS@

CUSTOMINCDIR	=@CUSTOMINCDIR@
CUSTOMLIBDIR	=@CUSTOMLIBDIR@

#BUILD_SHARED	= 1
#BUILD_STATIC	= 1
#DEBUG		= 1

CXXFLAGS	= ${CUSTOMINCDIR} ${PROCESSOR_OPTS} ${CXXWARNOPTS} ${COMPILER_OPTS} -fPIC
LDFLAGS		= ${CUSTOMLIBDIR} -fPIC
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
else
    CXXFLAGS	+= -O3 -DNDEBUG=1
endif

################ Linker options ######################################

SHBLDFL		= @SHBLDFL@
LANGLIBS	= @libustl@
LIBA		= lib${LIBNAME}.a
LIBSO		= lib${LIBNAME}.so
ifdef MAJOR
    LIBSOLNK	= ${LIBSO}.${MAJOR}
    LIBSOBLD	= ${LIBSO}.${MAJOR}.${MINOR}.${BUILD}
endif

