<include name="ustl/ustl.tbff" />
<namespace name=iff>
    <type name=fmt_t extends=uint32_t />
    <type name=chsize_t extends=uint32_t />
    <type name=ChunkHeader format=struct >
	<var name=Format type=fmt_t />
	<var name=Size type=chsize_t />
    </type>
    <type name=Chunk format=struct >
	<var name=Header type=ChunkHeader />
	<var name=Data size=Size type=auto />
    </type>
    <type name=GroupChunkData >
	<var name=ChildFormat type=fmt_t />
	<var name=Data type=auto />
    </type>
    <type name=GroupChunk format=struct >
	<var name=Header type=ChunkHeader />
	<var name=Data size=Size type=GroupChunkData />
    </type>
</namespace>

